# tmdb-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/sampledata/: movie.json  movie_page.json
app/src/androidTest/java/ru/omsu/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/losthikking/themoviedb/: BindingAdapters.kt  Koin.kt  Settings.kt  TMDBApplication.kt
app/src/main/java/io/github/losthikking/themoviedb/activities/: MainActivity.kt
app/src/main/java/io/github/losthikking/themoviedb/adapters/: ContentAdapter.kt  MovieAdapter.kt  PagerAdapter.kt
app/src/main/java/io/github/losthikking/themoviedb/android/: AppModule.kt  BindingAdapters.kt  Koin.kt  Settings.kt  TMDBApplication.kt
app/src/main/java/io/github/losthikking/themoviedb/data/: SearchQuery.kt
app/src/main/java/io/github/losthikking/themoviedb/enums/: ItemType.kt  RequestTypeMovies.kt  RequestTypeTVShows.kt
app/src/main/java/io/github/losthikking/themoviedb/fragments/: ContentFragment.kt  ContentPagerFragment.kt  ItemDetailFragment.kt  LoginFragment.kt  MainViewPagerFragment.kt  MoviePageFragment.kt  SearchFragment.kt  TvShowFragment.kt
app/src/main/java/ru/omsu/themoviedb/: BindingAdapters.kt  Koin.kt  MovieAdapter.java  Result.java  ResultsFromTMDB.java  Settings.java  Settings.kt  TMDBApplication.kt  TMDBService.java
app/src/main/java/ru/omsu/themoviedb/Activities/: MainActivity.java  MovieActivity.java
app/src/main/java/ru/omsu/themoviedb/Adapters/: MovieAdapter.java  TVShowsAdapter.java
app/src/main/java/ru/omsu/themoviedb/TMDB/: TMDBService.java
app/src/main/java/ru/omsu/themoviedb/activities/: MainActivity.kt
app/src/main/java/ru/omsu/themoviedb/adapters/: ContentAdapter.kt  MovieAdapter.kt  PagerAdapter.kt  Result.kt  TVShowsAdapter.kt
app/src/main/java/ru/omsu/themoviedb/enums/: ItemType.kt  RequestTypeMovies.kt  RequestTypeTVShows.kt
app/src/main/java/ru/omsu/themoviedb/fragments/: ContentFragment.kt  ItemDetailFragment.kt  MainViewPagerFragment.kt  MoviePageFragment.kt  TvShowFragment.kt
app/src/main/java/ru/omsu/themoviedb/recommendation/: MovieDTO.kt  RecService.kt  RecommendationDTO.kt  ScoreDTO.kt  UserDTO.kt
app/src/main/java/ru/omsu/themoviedb/repositories/: TMDBRepository.kt
app/src/main/java/ru/omsu/themoviedb/room/: GenreDao.kt  TMDBDatabase.kt
app/src/main/java/ru/omsu/themoviedb/ui/: TMDBGlideModule.kt
app/src/main/java/ru/omsu/themoviedb/viewmodels/: ItemDetailViewModel.kt  ItemListViewModel.kt
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_baseline_history_24.xml  ic_baseline_menu_24.xml  ic_baseline_movie_24.xml  ic_baseline_search_24.xml  ic_detail_back.xml  ic_detail_share.xml  ic_home_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_short.xml  ic_logo.xml  ic_logo_bar.xml  ic_logo_tmdb.xml  ic_magnifying_glass.xml  ic_man_user.xml  ic_movie.xml  ic_movie_active.xml  ic_movie_inactive.xml  ic_stacked_green.xml  ic_tv_active.xml  ic_tv_inactive.xml  ic_tvshow.xml  round_shape_btn.xml  splash_screen_background.xml  trian.xml  tv_tab_selector.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_movie.xml  card_episode_small.xml  card_item.xml  card_item_material.xml  card_item_small.xml  card_person.xml  cast_scroll.xml  fragment_content.xml  fragment_detail_item.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_search.xml  fragment_small_cards.xml  info_movie_min.xml  list.xml  movie_card.xml  person_card.xml  search_result.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_tmdb.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background_short.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/omsu/themoviedb/: ExampleUnitTest.java
(+191 files in other folders)
