// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = "1.3.72"
        coroutinesVersion = "1.3.7"
        okhttpLoggingVersion = '4.8.0'
        navigationVersion = "2.3.0"
        materialVersion = "1.1.0"
        viewPagerVersion = "1.0.0"
        glideVersion = "4.11.0"
        koinVersion = "2.1.6"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "4.3.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

