<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tmdb"
    app:startDestination="@id/homeViewPagerFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="io.github.losthikking.themoviedb.fragments.MainViewPagerFragment"
        android:label="HomeViewPagerFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_homeViewPagerFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_homeViewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeViewPagerFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:label="LoginFragment"
        android:name="io.github.losthikking.themoviedb.fragments.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="io.github.losthikking.themoviedb.fragments.ItemDetailFragment"
        android:label="ItemDetailFragment"
        tools:layout="@layout/fragment_detail_item">
        <argument
            android:name="itemType"
            app:argType="io.github.losthikking.themoviedb.enums.ItemType" />
        <argument
            android:name="itemId"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemDetailFragment_self"
            app:destination="@id/itemDetailFragment" />
    </fragment>


</navigation>