<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        tools:context="io.github.losthikking.themoviedb.activities.MainActivity"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/item_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/item_poster"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:contentDescription="@string/poster_of_movie"
                        android:elevation="3dp"
                        app:imagePosterFromUrl="@{viewModel.contentItem.posterPath}"
                        app:layout_constraintDimensionRatio="H,2:3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/placeholder_poster" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/title_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title_name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/light"
                        android:text="@{viewModel.contentItem.title}"
                        android:textSize="36sp"
                        tools:text="Title of item" />

                    <TextView
                        android:id="@+id/item_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/light"
                        android:text="@{viewModel.contentItem.voteAverage.toString()}"
                        android:textSize="36sp"
                        tools:text="7.0" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/info_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thin"
                    android:padding="10dp"
                    android:text="@{viewModel.contentItem.releaseDate.toString()}"
                    android:textSize="24sp"
                    tools:text="00-00-0000" />

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/light"
                    android:padding="10dp"
                    android:text="@{viewModel.contentItem.overview.toString()}"
                    android:textSize="24sp"
                    tools:text="@tools:sample/lorem/random" />

                <Button
                    android:id="@+id/play_trailer_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/trailer"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/to_the_beginning"
            app:srcCompat="@drawable/ic_detail_share" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <import type="io.github.losthikking.themoviedb.api.tmdb.dto.ContentItem" />

        <variable
            name="viewModel"
            type="io.github.losthikking.themoviedb.viewmodels.ItemDetailViewModel" />
    </data>
</layout>